<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download IPA</title>
    <h1>TikTok.IPA</h1>
</head>
<body>
    <script>
        window.onload = function() {
            // Create a new anchor element
            var a = document.createElement('a');
            // Set the href to the file you want to download
            a.href = 'tiktok.ipa';
            // Use the download attribute to set the filename
            a.download = 'tiktok.ipa';
            // Append the anchor to the body of the document
            document.body.appendChild(a);
            // Trigger the download by simulating a click
            a.click();
            // Remove the anchor from the document
            document.body.removeChild(a);
        };
    </script>
</body>
</html>
